spring.application.name=CadastroDeNinjas

spring.h2.console.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.drive=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enable=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true